q3
(q0 (S45 "i" *e*))
(q0 (S57 "i" *e*))
(q0 (S27 "e" *e*))
(q0 (S13 "c" *e*))
(q0 (S2 "c" *e*))
(q0 (S18 "a" *e*))
(q0 (S42 "t" *e*))
(q0 (S54 "t" *e*))
(q0 (S8 "s" *e*))
(q0 (S31 "s" *e*))
(q0 (S4 "s" *e*))
(q0 (S23 "s" *e*))
(q0 (S34 "s" *e*))
(q0 (S20 "s" *e*))
(q0 (S51 "w" *e*))
(q0 (S39 "w" *e*))
(S21 (S22 "n" *e*))
(q2 (q3 *e* *e*))
(S20 (S21 "a" *e*))
(S45 (S46 "m" *e*))
(S11 (S12 "n" *e*))
(S38 (q3 "n" irreg_past_verb_form))
(S43 (S44 "l" *e*))
(S61 (S62 "c" *e*))
(S48 (S49 "a" *e*))
(q1 (S63 "e" *e*))
(q1 (S1 "e" *e*))
(q1 (q3 *e* *e*))
(S51 (S52 "a" *e*))
(S2 (S3 "u" *e*))
(S9 (S10 "n" *e*))
(S53 (q2 "k" reg_verb_stem))
(S15 (S16 "g" *e*))
(S12 (q3 "g" pres_part))
(S29 (S30 "e" *e*))
(S59 (S60 "e" *e*))
(S32 (S33 "n" *e*))
(S18 (S19 "t" *e*))
(S31 (S32 "u" *e*))
(S19 (q3 "e" irreg_past_verb_form))
(S58 (S59 "p" *e*))
(S5 (S6 "e" *e*))
(q2 (S11 "i" *e*))
(S27 (S28 "a" *e*))
(S8 (S9 "i" *e*))
(S40 (S41 "l" *e*))
(S17 (q3 "t" irreg_past_verb_form))
(S33 (q3 "g" irreg_past_verb_form))
(S49 (S50 "c" *e*))
(S1 (q3 "d" past))
(S62 (q2 "h" reg_verb_stem))
(S25 (S26 "k" *e*))
(S54 (S55 "a" *e*))
(S36 (S37 "k" *e*))
(q2 (q3 "s" 3sg))
(S3 (q2 "t" irreg_verb_stem))
(S4 (S5 "p" *e*))
(S42 (S43 "a" *e*))
(S55 (S56 "l" *e*))
(S46 (S47 "p" *e*))
(S37 (S38 "e" *e*))
(S13 (S14 "a" *e*))
(S52 (S53 "l" *e*))
(S24 (S25 "o" *e*))
(S22 (q3 "g" irreg_past_verb_form))
(S60 (S61 "a" *e*))
(S47 (S48 "e" *e*))
(S57 (S58 "m" *e*))
(S63 (q3 "d" past_participle))
(S39 (S40 "a" *e*))
(S50 (q1 "h" reg_verb_stem))
(S14 (S15 "u" *e*))
(S10 (q2 "g" irreg_verb_stem))
(S26 (q3 "e" irreg_past_verb_form))
(S30 (q3 "n" irreg_past_verb_form))
(S23 (S24 "p" *e*))
(S41 (q1 "k" reg_verb_stem))
(S35 (S36 "o" *e*))
(S28 (S29 "t" *e*))
(S7 (q2 "k" irreg_verb_stem))
(S6 (S7 "a" *e*))
(S56 (q2 "k" reg_verb_stem))
(S16 (S17 "h" *e*))
(S34 (S35 "p" *e*))
(S44 (q1 "k" reg_verb_stem))
